<!DOCTYPE html>
<html lang=＂ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>응애</title>
</head>
<body>
    <b>나 아기창호</b><br><br>
    현재 청원고 
    <img src="https://w.namu.la/s/9c2d4ca212fd0496adf1f2d193f22e745d5d14059cc49823a93200e77213d30238ad10c254d0a608df54ad0306ebcf39b97a10f604dd65388ebcf97f3d41a18f9da41016c8568b571c1c69fa14d1745d4ec1dabc42ff163d952a6b45248dec09" width="30">
    재학중 <br><br>
    장래희망 : 행복한 사람<br><br>
    언어 : C, C++, Arduino<br><br>
    SNS
    <ul>
        <li>  </li>
        <li> <a href="https://www.facebook.com/profile.php?id=100008380749834">Facebook</a> </li>
        <li> 010-4799-4782 (비싼 편) </li>
    </ul>
    <img src="유현성.jpg" width="200">
</body>
</html>